{
  "name": "nomi",
  "version": "0.1.12",
  "author": "Astrid <git@astrid.email>",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ari-party/nomi.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . -w",
    "fix": "npm run lint:fix && npm run format",
    "build": "tsup src --format esm",
    "dev": "rimraf dist && npm run build && env-cmd -- node dist/index.js"
  },
  "devDependencies": {
    "@types/klaw": "^3.0.6",
    "@types/node": "^22.13.14",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.10.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.5",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.12.0",
    "discord.js": "^14.18.0",
    "invisible-character-detector": "^3.0.0",
    "klaw": "^4.1.0",
    "zod": "^3.24.2"
  }
}
